#Maintainer Giuseppe Iannelli <giuseppe.iannelli@mosaicoon.com>

charset utf-8;

server {
    server_name  $VIRTUAL_HOST
    listen      80 default_server;
    root       /usr/share/nginx/cacti;
    index      index.php;
    #client_max_body_size <NGINX_CLIENTMAXBODYSIZE>;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;


    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        if (!-f $document_root$fastcgi_script_name) {
          return 404;
        }

	include        fastcgi_params;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;        
	fastcgi_read_timeout 1000;

    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
