;Maintainer Giuseppe Iannelli <giuseppe.iannelli@mosaicoon.com>

[supervisord]
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=1MB
logfile_backups=0
;loglevel=info
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:php-fpm]
command=php-fpm --nodaemonize
autostart=true
autorestart=true
umask=002
priority=2
startretries=1
startwaitsecs=5
stopwaitsecs=10
;redirect_stderr=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
umask=002
priority=3
startretries=1
stopwaitsecs=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:crond]
command=/usr/sbin/crond -f
user=root
autostart=true
autorestart=true
umask=002
priority=3
startretries=1
stopwaitsecs=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
